{
  "SwaggerConfiguration": {
    "Title": "Swagger - Catalog Web Api Restful v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ApiCatalogDB;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Test@Super@Secret@Private#Key!2025%Test!",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
